# FootyHub-Android

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/phsh/footyhub/rest/: RestTaskInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/phsh/footyhub/: MainActivity.java
app/src/main/java/uk/phsh/footyhub/adapters/: DrawNavAdapter.java  FixtureAdapter.java  LeagueSpinnerAdapter.java  NewsAdapter.java  StandingsListViewAdapter.java  TeamGridViewAdapter.java
app/src/main/java/uk/phsh/footyhub/controls/: FixtureControl.java
app/src/main/java/uk/phsh/footyhub/fragments/: BaseFragment.java  FixtureFragment.java  HomeFragment.java  NewsFragment.java  SelectTeamFragment.java  SettingsFragment.java  StandingsFragment.java
app/src/main/java/uk/phsh/footyhub/helpers/: UtilityHelper.java
app/src/main/java/uk/phsh/footyhub/interfaces/: I_FragmentCallback.java
app/src/main/java/uk/phsh/footyhub/models/: NavItem.java
app/src/main/res/layout/: activity_main.xml  fixture_control.xml  fixture_frag.xml  home_frag.xml  match_date_fixture_layout.xml  match_date_layout.xml  match_week_layout.xml  nav_item.xml  news_article_row.xml  news_frag.xml  select_team_card.xml  select_team_frag.xml  spinner_row.xml  standings_frag.xml  standings_row.xml
app/src/main/res/mipmap-anydpi/: footyhub.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uk/phsh/footyhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
