import java.security.KeyStore

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'uk.phsh.footyhub'
    compileSdk 36
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "uk.phsh.footyhub"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        def name = "FootyHub.apk"
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation ("com.google.code.gson:gson:2.12.1")
    implementation ("com.google.android.material:material:1.2.0")
    implementation ("androidx.preference:preference-ktx:1.2.0")
    implementation ("com.squareup.picasso:picasso:2.8")
    implementation ("org.jsoup:jsoup:1.18.3")
    implementation project(':footyhub-core')


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}